# myhessian

./: .project  pom.xml
myhessian-client/: .project  pom.xml
myhessian-client/src/main/java/org/myhessian/client/: MyService.java  ObjectService.java
myhessian-client/src/main/java/org/myhessian/client/bean/: Person.java
myhessian-client/src/main/java/org/myhessian/client/exception/: RemotingInvokException.java
myhessian-client/src/test/java/org/myhessian/client/: AppTest.java
myhessian-server/: .project  distribution.xml
myhessian-server/src/main/java/org/myhessian/server/: MyServiceImpl.java  ObjectServiceImpl.java
myhessian-server/src/test/java/org/myhessian/server/: AppTest.java
myhessian-web/: .classpath  .project  distribution.xml  pom.xml
myhessian-web/src/com/zf/myhessian/web/ext/: AuthHessianServiceExport.java
myhessian-web/src/main/webapp/: index.jsp
myhessian-web/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
